begin
  var h := readinteger('введите кол-во часов');
  assert(h >= 0);
  var m := readinteger('введите кол-во минут');
  assert(m >= 0);
  var s := readinteger('введите кол-во секунд');
  assert(s >= 0);
  print($'суммарное кол-во секунд = {h * 60 * 60 + m * 60 + s}');
end.
{введите кол-во часов 1
введите кол-во минут 0
введите кол-во секунд 0
суммарное кол-во секунд = 3600 

введите кол-во часов 2
введите кол-во минут 2
введите кол-во секунд 2
суммарное кол-во секунд = 7322 }
